# showcase

./: .gitignore  .travis.yml  Makefile  build.gradle  pokemon.Dockerfile  settings.gradle
.chassi/cloud/: deployment.yml  ingress.yml  service.yml
.chassi/testbed/: deployment.yml  ingress.yml  kustomization.yml  service.yml
.github/workflows/: publish.yml
data/: pokemon.db
examples/pokemon/: Pipfile  build.gradle  main.py  newrelic.ini  pokeapiv2.py
examples/pokemon/files/: .env  postinstall
examples/pokemon/files/systemd/: pokemon.service  secret.service
scripts/: devops.sh
