plugins {
    id "nebula.ospackage" version "8.4.2" apply false
}


configure(debianProjects()) {
    apply plugin: "nebula.ospackage"

    ext {
        architecture = 'all'
        component = 'main'
        distribution = 'jammy'
        configHomeDirectory = '/opt/examples'
        owner = 'chassi'
        release = "1"
    }
}

def debianProjects() {
    return subprojects.findAll {
        new File(it.projectDir, "build.gradle").exists()
    }
}
